% !TEX encoding = UTF-8
% !TEX program = xelatex

\documentclass{noithesis}

\usepackage{tikz-cd}
\usepackage{paralist}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{hyperref}

\usepackage{tikz}
\usepackage{tikz-qtree}
\usetikzlibrary{arrows,shapes,graphs}
\pgfdeclarelayer{background}
\pgfdeclarelayer{foreground}
\pgfsetlayers{background,main,foreground}

\renewcommand{\em}{\sffamily\CJKfamily{kai}} %\sffamily\CJKfamily{emfont}

\begin{document}

%% 论文开始

\theoremstyle{plain}
\newtheorem{theorem}{\hspace{2em}定理}[section]
\newtheorem{lemma}{\hspace{2em}引理}[section]

\theoremstyle{definition}
\newtheorem{definition}{\hspace{2em}定义}[section]
\newtheorem{problem}{\hspace{2em}例题}

\newenvironment{solution}{{\noindent \it 解法\quad}}{\hfill $\blacksquare$\par}

\newif\ifcont

\title{信息学竞赛中的生成函数计算理论框架}
\author{北京大学附属中学~~李白天}

\maketitle

\input{main}

\end{document}
